# FPTJobMatch

./: FPTJobMatch.sln
FPTJobMatch/: FPTJobMatch.csproj  Program.cs  Startup.cs
FPTJobMatch/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  HomeController.cs  IdentityController.cs  JobsController.cs  LoginController.cs  ProJobsController.cs  ProfilesController.cs  RegisterController.cs
FPTJobMatch/Enums/: GenderEnum.cs  RoleEnum.cs
FPTJobMatch/Migrations/: 20240615091048_InitialCreate.Designer.cs  20240615091048_InitialCreate.cs  20240621055305_DbUpdate.Designer.cs  20240621055305_DbUpdate.cs  DBContextModelSnapshot.cs
FPTJobMatch/Models/: Account.cs  AspNetUsers.cs  Category.cs  DBContext.cs  ErrorViewModel.cs  Identity.cs  Job.cs  LoginViewModel.cs  ProJob.cs  Profile.cs  RegisterViewModel.cs  Role.cs
FPTJobMatch/Properties/: launchSettings.json
FPTJobMatch/Views/Account/: Login.cshtml  Register.cshtml  SetRole.cshtml  UserList.cshtml  UserList.cshtml.cs
FPTJobMatch/Views/Admin/: CreateRole.cshtml  RoleList.cshtml  RoleList.cshtml.cs  SetRole.cshtml  SetRole.cshtml.cs  UserList.cshtml
FPTJobMatch/Views/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FPTJobMatch/Views/Home/: AboutUs.cshtml  AboutUs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Privacy.cshtml
FPTJobMatch/Views/Identity/: Index.cshtml  Index.cshtml.cs
FPTJobMatch/Views/Jobs/: Create.cshtml  Create.cshtml.cs  (+10 more)
(+26 files in other folders)
